*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Abril-FatFace';
    src: url('./assets/fonts/AbrilFatface-Regular.ttf');
}
@font-face {
    font-family: 'open-sans';
    src: url(./assets/fonts/OpenSans-Regular.ttf);
}
@font-face {
    font-family: 'open-sans-semibold';
    src: url(./assets/fonts/OpenSans-SemiBold.ttf);
}
@font-face {
    font-family: 'Roboto';
    src: url(./assets/fonts/Roboto-Medium.ttf);
}
#body{
    overflow: hidden;

}
.preloader{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    position: absolute;
    z-index: 999;
    background-color: #0f0f0f;
    color: #f7f7f7;
    font-family: sourceCodePro;
    font-size: 2rem;
    transition: display 0.3s ease-in-out;
    bottom: 0;
}
.main-container{
    min-height: 100vh;
    max-height: auto;
    background-color: #0f0f0f;
    width: 100%;
    display: flex;
   

}
.navbar{
    position: absolute;
    width: 100%;
    height: 100px;

}
.profile-div{
    width: 40%;
    position: fixed;
    min-height: 100vh;
    max-height: auto;
    background-color: #0f0f0f;

}
.profile-wrapper{
    padding-top: 100px;
    padding-left: 50px;
    
}
.head{
    color: #f7f7f7;
    font-family: Abril-FatFace;
    font-size: 4rem;

}
.self-intro{
    color: #f7f7f7;
    font-family: open-sans;
    padding-top: 30px;
    padding-right: 125px;
}
.social-links{
    padding-top: 150px;
    width: 250px;
    display: flex;
    justify-content: space-between;
 

}
.link-wrapper{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.social-links a{

    text-decoration: none;
    display: flex;
    align-items: center;
    padding-top: 20px;
    
}

.logo{
    height: 16px;
}
.logo-text{
    font-size: 1em;
    color: white;
    font-family: open-sans;
    padding-left: 5px;
}
.work-hlg{
    width:60%;
    min-height: 100vh;
    max-height: auto;
    position: absolute;
    right: 0;
}

.top-hlg{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding-top: 20px;
    align-items: center;
    color: white;
    position: absolute;
    right: 0;
    top: 0; 
    z-index: 2;
}
.nav-links{
    color: #f7f7f7;
    font-family: open-sans;
    margin-bottom: 10px;
    text-decoration: none;
    margin-right: 50px;
    
    
}

.ham-menu{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 20px;
    outline: none;
    display: none;
}
.press{
    height: 40px;
    width: 40px;
    background-color: rgba(256, 256, 256, 0.75);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    

}
.line{
    height: 3px;
    width: 50%;
    background-color: black;
    
}
.list-menu{
    margin-top: 10px;
    color: #f8f8f8;
    text-decoration: none;
    background-color: rgba(256, 256, 256,1);;
    min-width: 250px;
    border-radius: 10px;
    max-width: auto;
    display: flex;
    flex-direction: column;
    height: 0px;
    /* visibility: hidden; */
    /* transition: all 0.3s ease-out; */
    overflow: hidden;
 
}

.list-menu a{
    color: #000;
    font-family: open-sans-semibold;
    text-decoration: none;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.list-box{
   
}
.visible{
    height: auto;
    transition: height 0.3s ease-out;
}

.bottom-hlg{
    width: 100%;
    height: auto;
    background-color: #0f0f0f;
    position: absolute;
    right: 0;
    top: 100px;
    

}
.card-wrapper{
    display: flex;
    margin: auto;
    width: 100%;
    justify-content: center;
    background-color: #0f0f0f;
}

.cards-left, .cards-right{
    width:300px;   
}
.cards-right{
    padding-left: 16px;
}
.card{
    width:100% ;
    height: 325px;
    background-color: #212121;
    border-radius: 10px;
    margin-bottom: 16px;
    color: #f7f7f7;
    font-family: open-sans;

}
.card-links{
    text-decoration: none;
}
.date{
    padding-top: 20px;
    padding-left: 20px;

}
.card img{
    width: 87%;
    padding-top: 20px;
    padding-left: 20px;
}

.description{
    width: 90%;
    padding-top: 20px;
    padding-left: 20px;
}
.blank-box{
    height: 100px;
}
.view-more{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.view-more a{
    color: #f7f7f7;
    font-family: open-sans;
    margin-top: 20px;
}
.twit-div{
    color: #f7f7f7;
    font-family: open-sans;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.twit-div h3{
    margin-top: 20px;
    margin-bottom: 10px;
}
.twit-div hr{
    margin-top: 20px;
    width: 50%;
}
.twit{
    margin-bottom: 50px;
}
.email{
    width: 100%;
    height: 200px;
    color: #f7f7f7;
    font-family: open-sans;
    font-size: 1.5rem;
}
.email a{
    text-decoration: none;
    color: #32e0c4;
    cursor: pointer;
}
@media screen and (max-width:1024px) {
  
   .head{
       font-size: 3.5rem;
   }
   .social-links{
    padding-top: 110px;
 

}
   .card-wrapper{
       align-items: center;
   }
  
    .cards-left, .cards-right{
        width:250px;   
    }
}
@media screen and (max-width:900px) {
    .self-intro{
        color: #f7f7f7;
        font-family: open-sans;
        padding-top: 30px;
        padding-right: 10px;
    }
    .social-links{
        padding-top: 150px;
     
    
    }
    
}
@media screen and (max-width:768px) {
    .self-intro{
        padding-right: 350px;
    }
    .social-links{
        padding-top: 150px;
    }
    .main-container{
        flex-direction: column;
    }
    .profile-div{
        width: 100%;
        position: inherit;
    }
    .work-hlg, .bottom-hlg{
        position: inherit;
        width: 100%;
    }
    .cards-left, .cards-right{
        width:300px;   
    }
    .top-hlg{
        width: 100%;

    }
    .nav-links{
        display: none;
        
    }
    .ham-menu{
        display: inherit;
    }
   
    
}
@media screen and (max-width:550px) {
    /* .head{
        font-size: 2.5rem;
    } */
    .profile-wrapper{
        padding-top: 50px;
        padding-left: 20px;
        
    }
    .self-intro{
       
        padding-right: calc(30vw)
    }
   
    .social-links{
        padding-top: 150px;
    }
  
    .profile-div{
        width: 100%;
        position: inherit;
    }
    .work-hlg, .bottom-hlg{
        position: inherit;
        width: 100%;
    }
    .blank-box{
        display: none;
    }
    .card-wrapper{
        flex-direction: column;
    }

    .cards-right{
    padding-left: 0px;
}
    
    
}
@media screen and (max-width:400px) {
    /* .self-intro{
       
        padding-right: 10px;
    } */

    /* .social-links{
        padding-top: 10px;
    } */
  
    .profile-div{
        width: 100%;
        position: inherit;
    }
    .work-hlg, .bottom-hlg{
        position: inherit;
        width: 100%;
    }
    .blank-box{
        display: none;
    }
    .card-wrapper{
        flex-direction: column;
    }

    .cards-right{
        padding-left: 0px;
    }
}